# Hitchhiking

./: pom.xml
config_notes/: Wildfly.txt
src/main/java/com/epam/hitch/ejb/: RegistrationImpl.java  RegistrationLocal.java
src/main/java/com/epam/hitch/managed/: DriverManaged.java
src/main/java/com/epam/hitch/model/: Driver.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
